server.port=8060
spring.application.name=consumers

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
ribbon.ReadTimeout=60000
command.default.execution.timeout.enabled=false