server.port=8060
spring.application.name=consumers

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=localhost